<!DOCTYPE html>
<html lang="en">
    <head>
overflow:hidden;
.extract-wrap .options .recent-date.active {
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Page Expired</title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">

        <!-- Styles -->
        <style>
            html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Raleway', sans-serif;
                font-weight: 100;
                height: 100vh;
                margin: 0;
            }

}
            .full-height {
                height: 100vh;
            }
-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40);

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

.ant-table-loading .ant-table-spin-holder {
            .position-ref {
                position: relative;
            }

            .content {
                text-align: center;
            }
margin-left:91.66666667%

            .title {
* @return	string
                font-size: 36px;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div class="flex-center position-ref full-height">
            <div class="content">
                <div class="title">
                        The page has expired due to inactivity.
    <br/><br/>
    Please refresh and try again.
                </div>
            </div>
        </div>
    </body>
</html>
